---
- name: Add DataStax repository
  apt_repository: repo='deb http://debian.datastax.com/community stable main' state=present
  
- name: Add the DataStax repository key to aptitude trusted keys
  apt_key: url=http://debian.datastax.com/debian/repo_key state=present

- name: Install DataStax Agent for OpsCenter
  apt: name=datastax-agent update_cache=yes

- name: Deploy configuration
  template: src=address.yaml.j2 dest=/var/lib/datastax-agent/conf/address.yaml owner=cassandra group=cassandra

- name: Install sysstat as helper for DataStax agent
  apt: name=sysstat state=present

- name: Edit /etc/init.d/datastax-agent so that user is same as cassandra  
  lineinfile: dest=/etc/init.d/datastax-agent regexp="^USER=\"cassandra\"$" line="USER=\"ubuntu\""

- name: Launch DataStax Agent for OpsCenter
  service: name=datastax-agent state=restarted